sheep.white=ffffff
sheep.orange=f2b233
sheep.magenta=e57fd8
sheep.light_blue=99b2f2
sheep.yellow=e5e533
sheep.lime=7fcc19
sheep.pink=f2b2cc
sheep.gray=4c4c4c
sheep.light_gray=999999
sheep.cyan=4c99b2
sheep.purple=b266e5
sheep.blue=3366cc
sheep.brown=7f664c
sheep.green=667f33
sheep.red=cc4c4c
sheep.black=191919
collar.white=ffffff
collar.orange=f2b233
collar.magenta=e57fd8
collar.light_blue=99b2f2
collar.yellow=e5e533
collar.lime=7fcc19
collar.pink=f2b2cc
collar.gray=4c4c4c
collar.light_gray=999999
collar.cyan=4c99b2
collar.purple=b266e5
collar.blue=3366cc
collar.brown=7f664c
collar.green=667f33
collar.red=cc4c4c
collar.black=191919
dye.white=f9fffe
dye.orange=f9801d
dye.magenta=c74ebd
dye.light_blue=3ab3da
dye.yellow=fed83d
dye.lime=80c71f
dye.pink=f38baa
dye.gray=474f52
dye.light_gray=9d9d97
dye.cyan=169c9c
dye.purple=8932b8
dye.blue=3c44aa
dye.brown=835432
dye.green=5e7c16
dye.red=b02e26
dye.black=1d1d21
text.boss=ff00ff
text.sign=000000
text.code.0=000000
text.code.1=0000aa
text.code.2=00aa00
text.code.3=00aaaa
text.code.4=aa0000
text.code.5=aa00aa
text.code.6=ffaa00
text.code.7=aaaaaa
text.code.8=555555
text.code.9=5555ff
text.code.10=55ff55
text.code.11=55ffff
text.code.12=ff5555
text.code.13=ff55ff
text.code.14=ffff55
text.code.15=ffffff
text.code.16=000000
text.code.17=00002a
text.code.18=002a00
text.code.19=002a2a
text.code.20=2a0000
text.code.21=2a002a
text.code.22=2a2a00
text.code.23=2a2a2a
text.code.24=151515
text.code.25=15153f
text.code.26=153f15
text.code.27=153f3f
text.code.28=3f1515
text.code.29=3f153f
text.code.30=3f3f15
text.code.31=3f3f3f